Repository: akher123/MetaForge
Catalog: src/MetaForge.Web/Resources/SharedResource.*.resx
Languages: ar, bn

# Common_Close
source: Close
ar: إغلاق
bn: বন্ধ করুন

# Common_Yes
source: Yes
ar: نعم
bn: হ্যাঁ

# Common_No
source: No
ar: لا
bn: না

# Common_SkipToMainContent
source: Skip to main content
ar: انتقل إلى المحتوى الرئيسي
bn: মূল বিষয়বস্তুতে যান

# Common_SignedIn
source: Signed in
ar: تم تسجيل الدخول
bn: সাইন ইন করা আছে

# Common_Record
source: Record
ar: سجل
bn: রেকর্ড

# Nav_Preferences
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ

# Nav_PreferencesHint
source: Culture & date formats
ar: الثقافة وتنسيقات التاريخ
bn: সংস্কৃতি ও তারিখের ফরম্যাট

# Nav_Appearance
source: Appearance
ar: المظهر
bn: চেহারা

# Nav_AppearanceHint
source: Color theme
ar: سمة الألوان
bn: রঙের থিম

# Nav_SignOut
source: Sign out
ar: تسجيل الخروج
bn: সাইন আউট

# Nav_SignOutHint
source: End your session
ar: إنهاء جلستك
bn: আপনার সেশন শেষ করুন

# Nav_ChangeTheme
source: Change color theme, current: {0}
ar: تغيير سمة الألوان، الحالية: {0}
bn: রঙের থিম পরিবর্তন করুন, বর্তমান: {0}

# Nav_AppearanceTitle
source: Appearance: {0}
ar: المظهر: {0}
bn: চেহারা: {0}

# Nav_AccountMenu
source: Account menu for {0}
ar: قائمة الحساب لـ {0}
bn: {0}-এর অ্যাকাউন্ট মেনু

# Nav_CollapseSidebar
source: Collapse sidebar menu
ar: طي القائمة الجانبية
bn: সাইডবার মেনু সংকুচিত করুন

# Nav_OpenNavigation
source: Open navigation menu
ar: فتح قائمة التنقل
bn: নেভিগেশন মেনু খুলুন

# Nav_PageLoading
source: Page loading
ar: جارٍ تحميل الصفحة
bn: পৃষ্ঠা লোড হচ্ছে

# Footer_Copyright
source: © 2026 MetaForge — MetaForge Admin Platform (.NET 10)
ar: © 2026 MetaForge — منصة إدارة MetaForge (.NET 10)
bn: © ২০২৬ MetaForge — MetaForge অ্যাডমিন প্ল্যাটফর্ম (.NET 10)

# Footer_CopyrightShort
source: © 2026 MetaForge
bn: © ২০২৬ MetaForge

# Auth_SignIn
source: Sign in
ar: تسجيل الدخول
bn: সাইন ইন

# Auth_SignInTitle
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন

# Auth_SignInSubtitle
source: Enter your credentials to access the dashboard
ar: أدخل بيانات الاعتماد للوصول إلى لوحة التحكم
bn: ড্যাশবোর্ডে প্রবেশ করতে আপনার তথ্য দিন

# Auth_Username
source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম

# Auth_Password
source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড

# Auth_UsernamePlaceholder
source: e.g. admin
ar: أدخل اسم المستخدم
bn: আপনার ব্যবহারকারীর নাম লিখুন

# Auth_PasswordPlaceholder
source: Enter your password
ar: أدخل كلمة المرور
bn: আপনার পাসওয়ার্ড লিখুন

# Auth_RememberMe
source: Keep me signed in
ar: إبقائي مسجلاً
bn: আমাকে সাইন ইন রাখুন

# Auth_ForgotPassword
source: Forgot password?
ar: نسيت كلمة المرور؟
bn: পাসওয়ার্ড ভুলে গেছেন?

# Auth_BackToHome
source: Back to home
ar: العودة إلى الرئيسية
bn: হোমে ফিরে যান

# Auth_DemoCredentials
source: Demo credentials
ar: بيانات اعتماد تجريبية
bn: ডেমো লগইন তথ্য

# Auth_DemoCredentialsDetail
source: Username {0} · Password {1}
ar: اسم المستخدم {0} · كلمة المرور {1}
bn: ব্যবহারকারীর নাম {0} · পাসওয়ার্ড {1}

# Auth_SecuredFooter
source: Secured with cookie authentication & form-level RBAC
ar: محمي بمصادقة ملفات تعريف الارتباط وRBAC على مستوى النماذج
bn: কুকি অথেন্টিকেশন ও ফর্ম-স্তরের RBAC দ্বারা সুরক্ষিত

# Auth_BrandHeadline
source: Metadata-driven admin for .NET
ar: إدارة مدفوعة بالبيانات الوصفية لـ .NET
bn: .NET-এর জন্য মেটাডেটা-চালিত অ্যাডমিন

# Auth_BrandLead
source: Sign in to manage modules, security, and dynamic CRUD screens powered by your EF Core domain model.
ar: سجّل الدخول لإدارة الوحدات والأمان وشاشات CRUD الديناميكية المدعومة بنموذج EF Core.
bn: আপনার EF Core ডোমেইন মডেল দ্বারা চালিত মডিউল, নিরাপত্তা ও ডাইনামিক CRUD স্ক্রিন পরিচালনা করতে সাইন ইন করুন।

# Auth_RuntimeForms
source: Runtime forms & grids
ar: نماذج وشبكات وقت التشغيل
bn: রানটাইম ফর্ম ও গ্রিড

# Auth_RoleBasedAccess
source: Role-based access control
ar: التحكم في الوصول المستند إلى الأدوار
bn: ভূমিকা-ভিত্তিক অ্যাক্সেস নিয়ন্ত্রণ

# Auth_CleanArchitecture
source: Clean Architecture solution
ar: حل Clean Architecture
bn: ক্লিন আর্কিটেকচার সমাধান

# Auth_ShowPassword
source: Show password
ar: إظهار كلمة المرور
bn: পাসওয়ার্ড দেখান

# Auth_HidePassword
source: Hide password
ar: إخفاء كلمة المرور
bn: পাসওয়ার্ড লুকান

# Validation_UsernameRequired
source: Username is required
ar: اسم المستخدم مطلوب
bn: ব্যবহারকারীর নাম আবশ্যক

# Validation_PasswordRequired
source: Password is required
ar: كلمة المرور مطلوبة
bn: পাসওয়ার্ড আবশ্যক

# Culture_LanguageRegion
source: Language & region
ar: اللغة والمنطقة
bn: ভাষা ও অঞ্চল

# Culture_Subtitle
source: Dates, numbers, and formats follow your selected culture and format preferences.
ar: تتبع التواريخ والأرقام والتنسيقات الثقافة وتفضيلات التنسيق المحددة.
bn: তারিখ, সংখ্যা ও ফরম্যাট আপনার নির্বাচিত সংস্কৃতি ও ফরম্যাট পছন্দ অনুসরণ করে।

# Culture_Custom
source: Custom
ar: مخصص
bn: কাস্টম

# Culture_SystemDefault
source: System default
ar: الإعداد الافتراضي للنظام
bn: সিস্টেম ডিফল্ট

# Culture_CultureLabel
source: Culture
ar: الثقافة
bn: সংস্কৃতি

# Culture_DateFormat
source: Date format
ar: تنسيق التاريخ
bn: তারিখের ফরম্যাট

# Culture_DateTimeFormat
source: Date & time format
ar: تنسيق التاريخ والوقت
bn: তারিখ ও সময়ের ফরম্যাট

# Culture_SystemDefaultHint
source: System default is {0}. Changing culture reloads the page so dates update everywhere.
ar: الإعداد الافتراضي للنظام هو {0}. تغيير الثقافة يعيد تحميل الصفحة لتحديث التواريخ في كل مكان.
bn: সিস্টেম ডিফল্ট হলো {0}। সংস্কৃতি পরিবর্তন করলে পৃষ্ঠা পুনরায় লোড হয় যাতে সব জায়গায় তারিখ আপডেট হয়।

# Culture_UseSystemDefault
source: Use system default ({0})
ar: استخدام الإعداد الافتراضي للنظام ({0})
bn: সিস্টেম ডিফল্ট ব্যবহার করুন ({0})

# Culture_UseSystemDefaultShort
source: Use system default
ar: استخدام الإعداد الافتراضي للنظام
bn: সিস্টেম ডিফল্ট ব্যবহার করুন

# Culture_FormatPreview
source: Format preview
ar: معاينة التنسيق
bn: ফরম্যাট প্রিভিউ

# Culture_Date
source: Date
ar: التاريخ
bn: তারিখ

# Culture_DateTime
source: Date & time
ar: التاريخ والوقت
bn: তারিখ ও সময়

# Culture_Number
source: Number
ar: الرقم
bn: সংখ্যা

# Culture_Reset
source: Reset to system defaults
ar: إعادة التعيين إلى إعدادات النظام
bn: সিস্টেম ডিফল্টে রিসেট করুন

# Culture_ResetHint
source: Clears your culture and date format overrides. Theme is unchanged.
ar: يمسح تجاوزات الثقافة وتنسيق التاريخ. السمة تبقى دون تغيير.
bn: আপনার সংস্কৃতি ও তারিখ ফরম্যাট ওভাররাইড মুছে দেয়। থিম অপরিবর্তিত থাকে।

# Culture_Saving
source: Saving
ar: جارٍ الحفظ
bn: সংরক্ষণ হচ্ছে

# Culture_CustomDateFormat
source: Custom date format override.
ar: تجاوز مخصص لتنسيق التاريخ.
bn: কাস্টম তারিখ ফরম্যাট ওভাররাইড।

# Culture_CustomDateTimeFormat
source: Custom date-time format override.
ar: تجاوز مخصص لتنسيق التاريخ والوقت.
bn: কাস্টম তারিখ-সময় ফরম্যাট ওভাররাইড।

# Prefs_Title
source: Preferences
ar: التفضيلات
bn: পছন্দসমূহ

# Prefs_Lead
source: Override system locale settings for your account. Choose a culture and date formats; leave any option on system default to follow organization-wide settings.
ar: تجاوز إعدادات اللغة للنظام لحسابك. اختر ثقافة وتنسيقات التاريخ؛ اترك أي خيار على الإعداد الافتراضي للنظام لاتباع إعدادات المؤسسة.
bn: আপনার অ্যাকাউন্টের জন্য সিস্টেম লোকেল সেটিংস ওভাররাইড করুন। সংস্কৃতি ও তারিখ ফরম্যাট বেছে নিন; সংস্থার সেটিংস অনুসরণ করতে যেকোনো বিকল্প সিস্টেম ডিফল্টে রাখুন।

# Prefs_LivePreview
source: Live preview
ar: معاينة مباشرة
bn: লাইভ প্রিভিউ

# Prefs_PreviewHint
source: Sample values below reflect your current selections before saving.
ar: القيم النموذجية أدناه تعكس اختياراتك الحالية قبل الحفظ.
bn: নিচের নমুনা মানগুলো সংরক্ষণের আগে আপনার বর্তমান নির্বাচন প্রতিফলিত করে।

# Prefs_HowOverridesWork
source: How overrides work
ar: كيف تعمل التجاوزات
bn: ওভাররাইড কীভাবে কাজ করে

# Prefs_CultureHelp
source: Culture controls number grouping, calendar, and text direction (RTL).
ar: تتحكم الثقافة في تجميع الأرقام والتقويم واتجاه النص (RTL).
bn: সংস্কৃতি সংখ্যার গ্রুপিং, ক্যালেন্ডার ও টেক্সট দিক (RTL) নিয়ন্ত্রণ করে।

# Prefs_DateFormatHelp
source: Date format applies to dates shown in grids, reports, and detail views.
ar: ينطبق تنسيق التاريخ على التواريخ المعروضة في الشبكات والتقارير وعروض التفاصيل.
bn: তারিখ ফরম্যাট গ্রিড, রিপোর্ট ও বিস্তারিত ভিউতে দেখানো তারিখে প্রযোজ্য হয়।

# Prefs_SystemDefaultHelp
source: System default uses values set by your administrator under System Settings.
ar: يستخدم الإعداد الافتراضي للنظام القيم التي يحددها المسؤول في إعدادات النظام.
bn: সিস্টেম ডিফল্ট সিস্টেম সেটিংসে আপনার প্রশাসক যে মান নির্ধারণ করেছেন তা ব্যবহার করে।

# Landing_SignIn
source: Sign In
ar: تسجيل الدخول
bn: সাইন ইন

# Landing_SignInDashboard
source: Sign in to dashboard
ar: تسجيل الدخول إلى لوحة التحكم
bn: ড্যাশবোর্ডে সাইন ইন করুন

# Landing_ExplorePlatform
source: Explore the platform
ar: استكشاف المنصة
bn: প্ল্যাটফর্ম অন্বেষণ করুন

# Landing_OpenDashboard
source: Open dashboard
ar: فتح لوحة التحكم
bn: ড্যাশবোর্ড খুলুন

# Landing_Capabilities
source: Capabilities
ar: القدرات
bn: সক্ষমতা

# Landing_Platform
source: Platform
ar: المنصة
bn: প্ল্যাটফর্ম

# Landing_Architecture
source: Architecture
ar: البنية
bn: আর্কিটেকচার

# Landing_GetStarted
source: Get started
ar: البدء
bn: শুরু করুন

# Landing_ToggleNavigation
source: Toggle navigation
ar: تبديل التنقل
bn: নেভিগেশন টগল করুন

# Landing_FooterTagline
source: Metadata-driven admin framework for .NET 10 — forms, grids, security, and localization from a single platform model.
ar: منصة ERP موحدة لـ .NET 10 — المالية والموارد البشرية والمخزون والعمليات من نظام خلفي مدفوع بالبيانات الوصفية.
bn: .NET 10-এর জন্য একীভূত ERP প্ল্যাটফর্ম — মেটাডেটা-চালিত ব্যাক অফিস থেকে ফিন্যান্স, HR, ইনভেন্টরি ও অপারেশন।

# Landing_ScreenTypes
source: Screen types
ar: أنواع الشاشات
bn: স্ক্রিনের ধরন

# Landing_DemoApplication
source: Demo application
ar: تطبيق تجريبي
bn: ডেমো অ্যাপ্লিকেশন

# Landing_FooterBuiltWith
source: Built with ASP.NET Core MVC and Entity Framework Core.
ar: مبني بـ ASP.NET Core MVC و Entity Framework Core.
bn: ASP.NET Core MVC ও Entity Framework Core দিয়ে তৈরি।

# ConfirmDelete_Title
source: Confirm Delete
ar: تأكيد الحذف
bn: মুছে ফেলা নিশ্চিত করুন

# ConfirmDelete_Message
source: Are you sure you want to delete this item?
ar: هل أنت متأكد أنك تريد حذف هذا العنصر؟
bn: আপনি কি নিশ্চিত যে এই আইটেমটি মুছে ফেলতে চান?

# ConfirmDelete_Detail
source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
bn: এই কাজটি পূর্বাবস্থায় ফেরানো যাবে না।

# Ui_DeleteThisItem
source: Delete this item?
ar: حذف هذا العنصر؟
bn: এই আইটেমটি মুছে ফেলবেন?

# Ui_SavedSuccessfully
source: {0} saved successfully.
ar: تم حفظ {0} بنجاح.
bn: {0} সফলভাবে সংরক্ষিত হয়েছে।
